# nurse

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/it4medicine/mobilenurse/: MobileNurseApplication.java
mobile/src/main/java/com/it4medicine/mobilenurse/activities/: EditGeoActionActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestActivity.java  UserStoredPlaceEditActivity.java  UserStoredPlacesActivity.java
mobile/src/main/java/com/it4medicine/mobilenurse/activities/fragments/: SplashScreenFragment.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/actionreminder/: vkAlarmReceiver.java  vkAlarmService.java  vkAlarmSetter.java  vkNotificationHandlerService.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/actionreminder/geo/: Constants.java  GeofenceAPI.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/dialog/: TimePicker.java  vkPlacePicker.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/model/: vkActionCondition.java  vkMasterDBSync.java  vkReminderAction.java  vkReminderEvent.java  vkReminderProcess.java  vkReportEvent.java  vkUserStoredLocation.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/network/: Encryptor.java  vkMQ.java
mobile/src/main/java/com/it4medicine/mobilenurse/core/network/encryption/: Handshake.java  (+1 more)
mobile/src/main/java/com/it4medicine/mobilenurse/utils/: DeviceData.java  vkGoogleGeocodeAPI.java  vkHelperFunctions.java
mobile/src/main/res/xml/: settings.xml
(+6 files in other folders)
