apply plugin: 'com.android.application'

android {

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.it4medicine.mobilenurse"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'


    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.rabbitmq:amqp-client:3.5.4'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.code.gson:gson:2.3.1'


    compile 'com.android.support:design:22.2.0'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'



}
